<!doctype html> 
<html lang="ru"> 
				<head> 
				<!-- Кодировка веб-страницы --> 
				<meta charset="utf-8">
				<!-- Настройка viewport -->
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<title>Страница 2</title>
				<!-- Bootstrap CSS (jsDelivr CDN) -->
				<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
				<!-- Bootstrap Bundle JS (jsDelivr CDN) -->
				<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
                                <style>
                                .text_2{
                                    text-align: center;
                                }
                                .text_3{
                                    color: gold;
                                }
                                .text_4{
                                    color: yellow;
                                }
                                body{
                                    background-color: #ffeabf;
                                }
                                </style>
				</head>
				<body>
		<div class="table-responsive container">
	<table class="table table-hover table-dark">
		<thead>
			<tr>
				<th class="text_3">Просмотренные аниме</th>
				<th class="text_3">Кол-во серий</th>
			</tr>
		</thead>
		
		<tbody class="text_4">
                        <h1 class="text_2">Создано с помощью Bootstrap</h1>
			<tr>
				<td>Восхождение героя щита</td>
				<td>25</td>
			</tr>
			<tr>
				<td>Эрго Прокси</td>
				<td>34</td>
			</tr>
			<tr>
				<td>Наруто</td>
				<td>294</td>
			</tr>
			<tr>
				<td>Когда плачут цикады</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Дитя погоды</td>
				<td>1</td>
			</tr>
			<tr>
			   	<td>Твоё имя</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Токийский гуль</td>
				<td>75</td>
			</tr>
		</tbody>
	</table>
        </div>
                        <p class="text_2"><b>
                        <br><br><br>Всё аниме было просмотрено<br>
                        на сайте <a href="//jut.su">jut.su</a></b></p>
	</body>
</html>
